{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint --parallel",
    "test": "turbo run test --parallel",
    "clean": "./scripts/clean.sh",
    "format": "./scripts/format.sh",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "knip": "5.43.6",
    "only-allow": "1.2.1",
    "prettier": "3.4.2",
    "turbo": "2.4.0"
  },
  "name": "@repo/monorepo",
  "packageManager": "pnpm@9.15.2",
  "pnpm": {
    "patchedDependencies": {
      "react-native-web": "patches/react-native-web.patch"
    }
  }
}
